<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">

     <!-- Estilos -->
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="container-fluid">
        <div class="contenedor-nav">
            <div class="top-header text-center">
                <p><strong>Agenda Verde</strong> agendas ecológicas comprometidas con la sostenibilidad</p>
            </div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <div class="header-mobil">
                    <button id="open-menu" class="open-menu" ><i class="bi bi-three-dots"></i></button>
                  </div>
                  <a href="../index.html"><Strong>Soy Mimi</Strong></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                          </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./personalizados.html">Personalizados</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contatco</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>
</header>
    <div class="wrapper">
      <aside>
        <div class="aside-header">
          <button class="close-menu" id="close-menu">
            <i class="bi bi-x"></i>
          </button>
        </div>
          <nav class="nav-aside">
              <ul>
                  <li><a class="boton-menu" href="../index.html"><i class="bi bi-hand-index-thumb-fill"></i>Pagina de inicio</a></li>
                   <li><a class="boton-menu boton-volver" href="./productos.html"><i class="bi bi-arrow-return-left"></i>Seguir comprando</a></li>
                  <li><a class="boton-menu boton-carrito active" href="./carrito.html"><i class="bi bi-cart-fill"></i>Carrito </a> </li>
              </ul>
          </nav>
      </aside>
        <main>
        <h2 class="titulo-principal" >Carrito</h2>    
        <div class="contenedor-carrito">
            <p id="carrito-vacio" class="carrito-vacio" >Tu carrito esta vacio</p>
            
            <div id="carrito-productos" class="carrito-productos">
                    <!-- con js -->
            </div>
            <div id="carrito-acciones" class="carrito-acciones disabled mt-4">
              <div class="carrito-acciones-izquierda">
                  <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
              </div>
              <div class="carrito-acciones-derecha">
                  <div class="carrito-acciones-total">
                      <p>Total:</p>
                      <p id="total">$3000</p>
                  </div>
                  <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar ahora</button>
              </div>
          </div>

          <p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por tu compra. <i class="bi bi-emoji-laughing"></i></p>

        </div>    
        </main>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
            <div class="contenedor-form my-4">
              <div class="logo">
                <p class="title">Soy Mimi</p>
              </div>
              
              <div class="contenedor-datos">
              <div class="info">
                <h5>Contactanos</h5>
                <p>Por una rápida respuesta, Lunes a
                  Viernes</p>
                <p>email : soymimituc@gmail.com</p>
                <p>text us: (381) 1 123 123</p>
                <span><a href="https://www.instagram.com/soymimi.tuc/"><i class="bi bi-instagram"></i></a></span>
                <span><a href="wa.me/c/5493816255808"><i class="bi bi-whatsapp"></i></a></span>
              </div>
              <div class="direc">
                <p>Visitanos en:</p>
                <p>Calle 123</p>
                <p>Tucuman / San Miguel de Tucuman</p>
              </div>
              <div class="liks">
                <ul>
                  <li></li>
                  <a href="">Sobre nosotros</a>
                  <li></li>
                  <a href="">Blog</a>
                  <li></li>
                  <a href="">Zona verde</a>
                  <li></li>
                  <a href="">Drop Shiping</a>
                  <li></li>
                  <a href="">Privacy Policy</a>
                </ul>
              </div>
            </div>
              <div class="form">
                <div class="contenedor-media">
                  <form action="" method="post">
                    <label for="POST-name">Suscribete a nuestro boletin</label>
                    <input id="input-email" type="email" name="email" placeholder="email"/>
                    <input type="submit" value="Suscribete" />
                  </form>                    
                </div>                  
              </div>
            </div>
          </div>
          <div class="footer-boton text-center">
            <p>(381) 1 123 123- O respuesta rápida  soymimituc@gmail.com</p>
          </div>
      </div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../js/carrito.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>